<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Brownie</title>
</head>
<body>
    <h1>Choclate Brownie Recipe</h1>

    <img src="https://i.shgcdn.com/85efc249-a7c2-4c98-82c5-0515760f74c3/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
    height="400" width="500"
    alt="Picture of a chocolate brownie">

    <h2>Description</h2>
    
    <p>This delicious homemade brownie cake is a combination of several recipes to make a moist brownie cake layer topped with fudgy chocolate frosting. If you can't decide between chocolate cake or a brownie, this is the perfect compromise!</p>
    <p><strong>Prep: 20mins Cook: 30mins</strong></p>

    <h2>Ingredients</h2>

    <h3>Brownie Cake:</h3>
    <ul>
        <li>cooking spray</li>
        <li>2 cups all-purpose flour</li>
        <li>1 cup white sugar</li>
        <li>1 cup white sugar</li>
        <li>½ cup unsweetened cocoa powder</li>
        <li>½ cup unsweetened cocoa powder</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon salt</li>
        <li>⅔ cup vegetable oil</li>
        <li>⅓ cup milk</li>
        <li>1 teaspoon vanilla extract</li>
    </ul>

    <h3>Chocolate Frosting:</h3>
    <ul>
        <li>½ cup confectioners' sugar</li>
        <li>3 tablespoons butter, softened</li>
        <li>2 tablespoons unsweetened cocoa powder</li>
        <li>1 tablespoon milk, or more to taste</li>
        <li>¼ cup caramel ice cream topping, or to taste</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li>Preheat the oven to 175 degrees C. Grease a 23x33cm baking pan with cooking spray.</li>
        <li>To make the brownie cake layer: Stir flour, white sugar, brown sugar, cocoa powder, baking powder, and salt together in a large bowl. Pour in water, vegetable oil, milk, and vanilla extract; mix until well blended. Spread into the prepared pan.</li>
        <li>Bake in the preheated oven until top is dry and edges have started to pull away from the sides of the pan, about 30 minutes. Let cool completely, about 30 minutes.</li>
        <li>To make the frosting: Stir confectioners' sugar, butter, and cocoa powder together in a bowl until smooth. Mix in enough milk to reach a spreading consistency.</li>
        <li>Spread frosting over cooled brownie cake layer; drizzle caramel topping on top. Cut into squares.</li>
    </ol>

    <p><a href="../index.html">Home</a></p>

    <!--Recipe Website https://www.allrecipes.com/recipe/260055/chocolate-brownie-cake/-->
</body>
</html>