<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese</title>
</head>
<body>
    <h1>Spaghetti Bolognese Recipe</h1>

    <img src="https://cdn12.picryl.com/photo/2016/12/31/spagheti-bolognese-pasta-food-drink-226133-1024.jpg"
    height="400" width="500"
    alt="A picture of homemade spaghetti bolognese on a plate">

    <h2>Decription</h2>
    
    <p>Spaghetti Bolognese is the ultimate comfort food. Leftovers freeze nicely! To make this recipe more authentic, you can use a mixture of ground veal, pork, and beef. You can also substitute 1/2 cup of red wine for the balsamic vinegar.</p>
    <p></p>
    <p><strong>Prep: 20 mins    Cook:40 mins</strong></p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 (450g) package spaghetti</li>
        <li>2 tablespoons olive oil</li>
        <li>3 strips bacon <i>diced</i></li>
        <li>1 large onion <i>finely chopped</i></li>
        <li>1 stalk celery <i>finely chopped</i></li>
        <li>1 carrot <i>finely chopped</i></li>
        <li>1 teaspoon dried oregano</li>
        <li>3 cloves garlic <i>minced</i></li>
        <li>450g lean ground beef</li>
        <li>2 tablespoons balsamic vinegar</li>
        <li>2 (800g) cans crushed tomatoes</li>
        <li>2 tablespoons tomato paste</li>
        <li>2 teaspoons white sugar</li>
        <li>salt and ground black pepper to taste</li>
        <li>2 tablespoons chopped fresh basil</li>
        <li>¼ cup freshly grated Parmesan cheese</li>
    </ul>

    <h2>Method</h2>

    <ol>
        <li><p>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in spaghetti and return to a boil. Cook spaghetti uncovered, stirring occasionally, until tender yet firm to the bite, about 12 minutes; drain.</p></li>
        <li><p>Heat olive oil in a large pot over medium heat; add bacon. Cook, turning occasionally, until crisp, 8 to 10 minutes. Add onion, celery, carrot, and oregano to bacon; continue cooking until vegetables begin to soften, 8 to 10 minutes. Add garlic; cook until fragrant, about 2 minutes. Crumble in ground beef; cook and stir until no longer pink and completely cooked, 8 to 10 minutes.</p></li>
        <li><p>Pour vinegar over ground beef mixture; simmer until liquid evaporates, about 5 minutes. Stir in crushed tomatoes, tomato paste, and sugar; bring to a boil, season with salt and black pepper, then remove from heat. Stir in basil.</p></li>
        <li><p>Spoon sauce over spaghetti; top with Parmesan cheese to serve.</p></li>
    </ol>

    <p><a href="../index.html">Home</a></p>

</body>
</html>